colorscheme %COLORSCHEME%

let g:lightline = {
			\ 'colorscheme': '%COLORSCHEME%',
			\ 'active': {
			\   'left': [ ['mode', 'paste'],
			\             ['fugitive', 'readonly', 'filename', 'modified'] ],
			\ },
			\ 'component': {
			\   'readonly': '%{&filetype=="help"?"":&readonly?"\ue0a2":""}',
			\   'modified': '%{&filetype=="help"?"":&modified?"\ue0a0":&modifiable?"":"-"}',
			\   'fugitive': '%{exists("*fugitive#head")?fugitive#head():""}'
			\ },
			\ 'component_visible_condition': {
			\   'readonly': '(&filetype!="help"&& &readonly)',
			\   'modified': '(&filetype!="help"&&(&modified||!&modifiable))',
			\   'fugitive': '(exists("*fugitive#head") && ""!=fugitive#head())'
			\ },
			\ 'separator': { 'left': "\ue0b0", 'right': "\ue0b2" },
			\ 'subseparator': { 'left': "\ue0b1", 'right': "\ue0b3" }
			\ }
