Plug 'ajmwagar/vim-deus'
Plug 'AlessandroYorba/Alduin'
Plug 'AlessandroYorba/Sierra'
Plug 'andreasvc/vim-256noir'
Plug 'arcticicestudio/nord-vim'
Plug 'ayu-theme/ayu-vim'
Plug 'Badacadabra/vim-archery'
Plug 'bcicen/vim-vice'
Plug 'carlson-erik/wolfpack'
Plug 'challenger-deep-theme/vim'
Plug 'chase/focuspoint-vim'
Plug 'christophermca/meta5'
Plug 'cocopon/iceberg.vim'
Plug 'cseelus/vim-colors-lucid'
Plug 'danilo-augusto/vim-afterglow'
Plug 'dikiaap/minimalist'
Plug 'dim13/smyck.vim'
Plug 'dracula/vim'
Plug 'drewtempelmeyer/palenight.vim'
Plug 'Drogglbecher/vim-moonscape'
Plug 'endel/vim-github-colorscheme'
Plug 'fcpg/vim-orbital'
Plug 'fmoralesc/molokayo'
Plug 'gilgigilgil/anderson.vim'
Plug 'gregsexton/Atom'
Plug 'jacoborus/tender.vim'
Plug 'jasonlong/lavalamp'
Plug 'jdkanani/vim-material-theme'
Plug 'jdsimcoe/abstract.vim'
Plug 'jonathanfilip/vim-lucius'
Plug 'joshdick/onedark.vim'
Plug 'junegunn/seoul256.vim'
Plug 'KeitaNakamura/neodark.vim'
Plug 'keith/parsec.vim'
Plug 'kristijanhusak/vim-hybrid-material'
Plug 'lifepillar/vim-solarized8'
Plug 'liuchengxu/space-vim-dark'
Plug 'marcopaganini/termschool-vim-theme'
Plug 'mhartington/oceanic-next'
Plug 'mkarmona/materialbox'
Plug 'morhetz/gruvbox'
Plug 'nanotech/jellybeans.vim'
Plug 'nerdypepper/agila.vim'
Plug 'nicknikolov/dark-matter.vim'
Plug 'nightsense/carbonized'
Plug 'nightsense/seabird'
Plug 'nightsense/snow'
Plug 'nightsense/stellarized'
Plug 'nightsense/vim-crunchbang'
Plug 'NLKNguyen/papercolor-theme'
Plug 'owickstrom/vim-colors-paramount'
Plug 'rakr/vim-colors-rakr'
Plug 'rakr/vim-one'
Plug 'rakr/vim-two-firewatch'
Plug 'romainl/Apprentice'
Plug 'romainl/flattened'
Plug 'scheakur/vim-scheakur'
Plug 'sjl/badwolf'
Plug 'sonph/onehalf', {'rtp': 'vim/'}
Plug 'sts10/vim-pink-moon'
Plug 'tomasr/molokai'
Plug 'trevordmiller/nova-vim'
Plug 'tyrannicaltoucan/vim-deep-space'
Plug 'tyrannicaltoucan/vim-quantum'
Plug 'vim-scripts/pyte'
Plug 'vim-scripts/rdark-terminal2.vim'
Plug 'vim-scripts/twilight256.vim'
Plug 'vim-scripts/wombat256.vim'
Plug 'w0ng/vim-hybrid'
Plug 'whatyouhide/vim-gotham'
Plug 'wimstefan/Lightning'
Plug 'yorickpeterse/happy_hacking.vim'
Plug 'yuttie/hydrangea-vim'
Plug 'zacanger/angr.vim'
Plug 'zeis/vim-kolor'
